= atesta

Basically it loads chef's provisioning-cookbooks with a few cool improvements!
cookbooks are more powerful and easy to use, and there is no strategy!
atesta only knows how to evaluate the cookbooks but how exactly they are executed is up to you.

That way you can use atesta for deployments, imports.
or cool automated-setups or configurations that dont even need to be remote.

more doc comming soon.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 kazuyoshi tlacaelel. See LICENSE for details.
